# AshproStringExtension

./: AshproStringExtension.nuspec  AshproStringExtension.sln  README.md
AshproStringExtension/: AshproStringExtension.csproj  StringExtension.cs
