<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Ashpro</Company>
    <Authors>Mohammed Ashraf</Authors>
    <Description>AshproStringExtension.IO is a string extension tool</Description>
    <Copyright>Copyright 2021 Mohammed AShraf</Copyright>
    <RepositoryUrl>https://github.com/Ashpro2013/AshproStringExtension.git</RepositoryUrl>
    <PackageTags>String Extensions</PackageTags>
    <PackageReleaseNotes>A string extension library</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
